[DEFAULT]

# api_keys 認証用のkeyを指定する. カンマ区切りで複数指定可能
api_keys = hogehuga, foobar

# sec_group authorize対象のセキュリティグループ名を指定する
sec_group = default

# target_ports authorizeするtcpのポート番号を指定する. カンマ区切りで複数指定可能
target_ports = 10000, 10001, 10002, 10003

# authorize後にrevokeするまでの期間(秒)を指定する
revoke_interval = 1800

# AWS EC2 にアクセスするための情報
ec2_access_key = EC2ACCESSKEY00000000
ec2_secret_key = EC2SECRETKEY0000000000000000000000000000
ec2_location = ap-northeast-1

# revoke_interval の期間に関係なく開けっぱなしにしておくCIDRのリスト。カンマ区切りで複数指定可能
persistent_cidrs = 10.10.0.0/16,192.168.1.10/32,172.30.16.64/27
