[DEFAULT]

# api_keys 認証用のkeyを指定する. カンマ区切りで複数指定可能
api_keys = hogehuga, foobar

# sec_group authorize対象のセキュリティグループIDを指定する
sec_group = sg-00000000

# target_ports authorizeするtcpのポート番号を指定する. カンマ区切りで複数指定可能
target_ports = 10000, 10001, 10002, 10003

# authorize後にrevokeするまでの期間(秒)を指定する
revoke_interval = 1800

# AWS EC2 にアクセスするための情報
ec2_access_key = EC2ACCESSKEY00000000
ec2_secret_key = EC2SECRETKEY0000000000000000000000000000
ec2_location = ap-northeast-1

